local M = {}

function M.get(c, config)
  return {
    -- CSS
    ["@tag.css"] = { fg = c.red },
    ["@type.css"] = { fg = c.orange },
    ["@tag.attribute.css"] = { fg = c.sky },
    ["@attribute.css"] = { fg = c.teal },
    ["@property.css"] = { fg = c.teal },
    ["@property.vendored.css"] = { fg = c.teal },
    ["@constant.css"] = { fg = c.orange },
    ["@constant.builtin.css"] = { fg = c.orange },
    ["@number.css"] = { fg = c.blue },
    ["@keyword.css"] = { fg = c.blue },
    ["@operator.css"] = { fg = c.teal },
    ["@string.css"] = { fg = c.green },
    ["@function.css"] = { fg = c.sky },
    ["@function.builtin.css"] = { fg = c.teal },
    ["@comment.css"] = { fg = c.gray, italic = config.is_italic("comments") },
    ["@punctuation.delimiter.css"] = { fg = c.fg },
    ["@punctuation.bracket.css"] = { fg = c.fg },
    ["@keyword.directive.css"] = { fg = c.purple },
    ["@keyword.modifier.css"] = { fg = c.red },

    -- SCSS
    ["@variable.scss"] = { fg = c.blue },
    ["@keyword.directive.scss"] = { fg = c.purple },
    ["@function.scss"] = { fg = c.sky },
    ["@character.special.scss"] = { fg = c.red },
    ["@type.scss"] = { fg = c.orange },
    ["@tag.scss"] = { fg = c.red },
    ["@punctuation.special.scss"] = { fg = c.red },
    ["@property.scss"] = { fg = c.teal },
    ["@constant.scss"] = { fg = c.orange },
    ["@number.scss"] = { fg = c.blue },
    ["@string.scss"] = { fg = c.green },
    ["@comment.scss"] = { fg = c.gray, italic = config.is_italic("comments") },
    ["@operator.scss"] = { fg = c.teal },

    -- LESS
    ["@variable.less"] = { fg = c.blue },
    ["@type.less"] = { fg = c.orange },
    ["@tag.less"] = { fg = c.red },
    ["@property.less"] = { fg = c.teal },
    ["@constant.less"] = { fg = c.orange },
    ["@number.less"] = { fg = c.blue },
    ["@string.less"] = { fg = c.green },

    -- Vim syntax fallback
    cssAtRule = { fg = c.purple },
    cssAtRuleLogical = { fg = c.purple },
    cssTailwind = { fg = c.purple },
    cssApply = { fg = c.purple },
    cssPseudoClass = { fg = c.orange },
    cssPseudoClassId = { fg = c.orange },
    cssPseudoClassFn = { fg = c.orange },
    cssVendor = { fg = c.teal },
    cssBackgroundProp = { fg = c.yellow },
    cssFontProp = { fg = c.yellow },
    cssColorProp = { fg = c.yellow },
    cssBoxProp = { fg = c.yellow },
    cssTextProp = { fg = c.yellow },
    cssPositioningProp = { fg = c.yellow },
    cssBorderProp = { fg = c.yellow },
    cssFlexibleBoxProp = { fg = c.yellow },
    cssGridProp = { fg = c.yellow },
    cssTransitionProp = { fg = c.yellow },
    cssAnimationProp = { fg = c.yellow },
    cssTransformProp = { fg = c.yellow },
    cssUIProp = { fg = c.yellow },
    cssMultiColumnProp = { fg = c.yellow },
    cssPagedMediaProp = { fg = c.yellow },
    cssDimensionProp = { fg = c.yellow },
    cssListProp = { fg = c.yellow },
    cssTableProp = { fg = c.yellow },
    cssContentForPagedMediaProp = { fg = c.yellow },
    cssGeneratedContentProp = { fg = c.yellow },
    cssPrintProp = { fg = c.yellow },
    cssFlexibleBoxAttr = { fg = c.orange },
    cssGridAttr = { fg = c.orange },
    cssBackgroundAttr = { fg = c.orange },
    cssFontAttr = { fg = c.orange },
    cssColorAttr = { fg = c.orange },
    cssBoxAttr = { fg = c.orange },
    cssTextAttr = { fg = c.orange },
    cssPositioningAttr = { fg = c.orange },
    cssBorderAttr = { fg = c.orange },
    cssTransitionAttr = { fg = c.orange },
    cssAnimationAttr = { fg = c.orange },
    cssTransformAttr = { fg = c.orange },
    cssUIAttr = { fg = c.orange },
    cssCommonAttr = { fg = c.orange },
    sassDefinition = { fg = c.orange },
    sassProperty = { fg = c.yellow },
    sassCssAttribute = { fg = c.orange },
    sassPseudoClass = { fg = c.orange },
    sassInclude = { fg = c.purple },
    sassMixin = { fg = c.purple },
    sassMixinName = { fg = c.sky },
    sassExtend = { fg = c.purple },
    sassFunction = { fg = c.purple },
    sassReturn = { fg = c.purple },
    sassControl = { fg = c.purple },
    sassFor = { fg = c.purple },
    sassVariable = { fg = c.blue },
    sassSelectorOp = { fg = c.teal },
    sassSelectorChar = { fg = c.red },
    sassAmpersand = { fg = c.red },
    sassClass = { fg = c.orange },
    sassId = { fg = c.sky },
    sassPlaceholder = { fg = c.orange },
  }
end

return M
